01-10 : മുക്കോട്ടി ഏകാദശി
02-26 : ശിവരാത്രി
03-14 : ചന്ദ്രഗ്രഹണം (പൂർണ)
03-29 : സൂര്യഗ്രഹണം (ആൻഷികം)
03-31 : മത്സ്യാവതാര ദിനം
04-06 : രാമനവമി
04-29 : പരശുരാമ ജയന്തി
04-30 : അക്ഷയതൃതീയ
05-02 : ശങ്കര ജയന്തി
05-11 : നരസിംഹ ജയന്തി
05-12 : കൂർമ്മാവതാര ദിനം
05-12 : ചിത്രാപൗർണ്ണമി
05-12 : ബുദ്ധപൗർണ്ണമി
07-10 : ഗുരുപൗർണ്ണമി
08-25 : വരാഹ ജയന്തി
08-27 : കേരള വിനായക ചതുർത്തി
08-28 : ഋഷി പഞ്ചമി
09-04 : വാമന ജയന്തി
09-07 : ചന്ദ്രഗ്രഹണം (പൂർണ)
09-22 : നവരാത്രി
09-22 : സൂര്യഗ്രഹണം (ആൻഷികം)
09-30 : ദുർഗ്ഗാഷ്ടമി
10-01 : മഹാനവമി
10-02 : വിജയദശമി
10-02 : വിദ്യാരംഭം
10-20 : ദീപാവലി
12-01 : ഗീതാദിനം
12-01 : ഗുരുവായൂർ ഏകാദശി
12-19 : ഹനുമാൻ ജയന്തി
12-31 : മുക്കോട്ടി ഏകാദശി